{
  "name": "msf-reach",
  "version": "1.1.0",
  "description": "Web server for CogniCity MSF",
  "main": "dist",
  "scripts": {
    "dev": "nodemon --watch src --exec 'babel-node src'",
    "build": "babel src --source-maps --copy-files --out-dir dist",
    "build:client": "node app/build/build.js",
    "start": "node dist",
    "prestart": "npm run -s build",
    "mocha": "nyc mocha --timeout 60000 --exit --compilers js:babel-core/register src/test/testMSFREACHServer.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint:client": "eslint --ignore-path .gitignore --ext .js,.vue app",
    "lint:server": "eslint --ignore-path .gitignore src",
    "test:client": "jest",
    "test:server": "eslint src && eslint public && npm run-script mocha"
  },
  "nyc": {
    "exclude": [
      "**/test/**",
      "build"
    ]
  },
  "repository": "https://github.com/MSFREACH/msf-reach",
  "issues": "https://github.com/MSFREACH/msf-reach/issues",
  "author": "Matthew Berryman, Tomas Holderness",
  "license": "GPL-3.0",
  "dependencies": {
    "@esri/arcgis-to-geojson-utils": "^1.3.0",
    "@google/maps": "^0.5.5",
    "@mdi/font": "^2.8.94",
    "acorn": "^6.0.4",
    "ajv": "^6.7.0",
    "api-error-handler": "^1.0.0",
    "apicache": "^1.2.3",
    "aws-amplify": "^1.1.6",
    "aws-sdk": "^2.388.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "bootstrap-datetimepicker-npm": "^4.17.37-npm",
    "celebrate": "^9.0.1",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.1",
    "dbgeo": "^1.1.0",
    "dms-conversion": "3.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "joi": "^14.3.1",
    "joi-date-extensions": "^1.2.0",
    "jquery": "^3.3.1",
    "json2csv": "^4.3.3",
    "jwk-to-pem": "^2.0.1",
    "leaflet": "^1.3.4",
    "lodash": "^4.17.11",
    "marked": "^0.5.0",
    "mime": "^2.4.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.21",
    "morgan": "^1.9.1",
    "nocache": "^2.0.0",
    "node-sass": "^4.11.0",
    "nodemailer": "^5.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport": "0.4.0",
    "passport-azure-ad": "^4.0.0",
    "pg-promise": "^8.5.4",
    "popper.js": "^1.14.4",
    "remove-markdown": "^0.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "response-time": "^2.3.2",
    "save": "^2.3.2",
    "shelljs": "^0.8.2",
    "twilio": "^3.26.0",
    "twitter": "^1.7.1",
    "url-loader": "^1.1.2",
    "vue": "^2.5.17",
    "vue-adal": "^1.3.1",
    "vue-axios": "^2.1.3",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-google-autocomplete": "^1.1.0",
    "vue-router": "^3.0.1",
    "vuetify-loader": "^1.2.1",
    "vuex": "^3.0.1",
    "winston": "^3.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.1",
    "connect-history-api-fallback": "^1.5.0",
    "coveralls": "^3.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.0",
    "it-each": "^0.4.0",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jest-watch-typeahead": "^0.2.1",
    "jsonwebtoken": "^8.4.0",
    "mini-css-extract-plugin": "^0.4.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0",
    "opn": "^5.3.0",
    "ora": "^3.0.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.0",
    "unit.js": "^2.0.0",
    "vue-jest": "^3.0.4",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "vuetify": "^1.2.5",
    "webpack": "^4.28.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
